<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Starter App</title>
  <script src="/build/app.js"></script>

  <meta name="theme-color" content="#16161d">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="/assets/img/icon.png">

  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/x-icon" href="/assets/icon/favicon.ico">
  <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
  <script>
    var config = {
      apiKey: "AIzaSyBLI7VYaveVS33TIyDqh-rfSX5qVrb8Wqc",
      authDomain: "testauth-firebase.firebaseapp.com"
  };
 firebase.initializeApp(config);
 </script>

</head>
<body>

  <email-auth color="primary" label="Log In"></email-auth>
  <sign-up color="primary" label="Sign Up"></sign-up>
  <google-auth color="primary" label="Login With Google"></google-auth>
  <sign-out color="secondary" label="Log Out"></sign-out>

<firebase-observer></firebase-observer>
</body>
</html>
